{
  "paths to watch": [
    {
      "path": "C:/Users/user/default path to sort", // path to sort files in
      "settings": {
        // settings for sorting the path
        "#include": ["default settings"], // (none|list[str]): list of things to include EX: ["testing", "test2"] will include $root/testing and $root/test2 - includes have priority baised on order so last in list have highest priority, things not included have highest priority
        "move folders with extensions as files": true,
        "move folders if all same inside": true,
        "ignores": [
          { "#include": ["default settings/ignores"] }, // if dict in arr and dict only has key "#include" will act as an include statement and include from the included paths merging with the array - same priority as the other #include statement
        ],
        "sort folders": {
          // (dict): dict containing the extensions and the place to move them
          "png": "testmain",
        },
        "min time": 30, // the min time in seconds that the file has to be old before it can be moved - this is date modified not date created - if there is an unmoveable file from this setting it will resort after the file moveable again - only will resort after the max wait time has past EX: if file has 1 sec left and another has 10 secs left will resort after 10 secs
        "max time": 60, // this is the max time in seconds that the file can be and still be moved
      },
    },
  ],
  "default settings": {
    // the name here doesnt mater and is only a name that can be referenced with #include
    "sort folders": {
      "rdp": "remote desktop",
      "vsix": "extensions/vscode",
      "png": "media/images",
      "tiff": "media/images",
      "jpg": "media/images",
      "pdn": "media/images",
      "webp": "media/images",
      "jpeg": "media/images",
      "mp4": "media/videos",
      "js": "code/javascript",
      "css": "code/css",
      "ts": "code/typescript",
      "avi": "media/videos",
      "m3u8": "media/videos",
      "mkv": "media/videos",
      "webm": "media/videos",
      "mov": "media/videos",
      "txt": "text/plain",
      "csv": "text/plain",
      "xml": "text/plain",
      "json": "text/json",
      "doc": "text/microsoft",
      "docx": "text/microsoft",
      "gif": "media/gifs",
      "zip": "archives",
      "rar": "archives",
      "7z": "archives",
      "mp3": "media/audio",
      "wav": "media/audio",
      "ogg": "media/audio",
      "m4a": "media/audio",
      "m4b": "media/audio",
      "opus": "media/audio",
      "svg": "media/images",
      "html": "code/html",
      "mhtml": "code/html",
      "htm": "code/html",
      "lua": "code/lua",
      "bak": "saves/automate",
      "sxb": "saves/share x",
      "sav": "saves/generic saves",
      "dat": "saves/generic saves",
      "dll": "DLL",
      "ttrm": "replay/tetr.io",
      "apk": "applications/android",
      "exe": "applications/windows",
      "msi": "applications/windows",
      "xapk": "applications/android",
      "swf": "applications/flash",
      "pdf": "media/books",
      "epub": "media/books",
      "mobi": "media/books",
      "azw3": "media/books",
      "cbr": "media/books",
      "cbz": "media/books",
      "fb2": "media/books",
      "gba": "roms/gba",
      "sb3": "code/scratch",
      "sb2": "code/scratch",
      "ahk": "code/ahk",
      "ahk2": "code/ahk",
      "ps1": "code/windows/ps1",
      "epk": "eaglercraft/world",
      "ebk": "saves/eaglercraft",
      "md": "text/markdown",
      "torrent": "torrent",
      "ico": "media/images",
      "nds": "roms/nds",
      "yaml": "text/YAML",
      "apworld": "archipelago/world",
      "archipelago": "archipelago",
      "bin": "BIN",
      "bat": "code/batch",
      "psd": "media/images",
      "indd": "media/layout",
      "ppt": "text/microsoft",
      "pptx": "text/microsoft",
      "xls": "text/microsoft",
      "xlsx": "text/microsoft",
      "dmg": "applications/mac",
      "iso": "archives",
      "flac": "media/audio",
      "aac": "media/audio",
      "wma": "media/audio",
      "midi": "media/audio",
      "jsonl": "text/json",
      "log": "text/plain",
      "sh": "code/shell",
      "pl": "code/perl",
      "rb": "code/ruby",
      "swift": "code/swift",
      "class": "code/java",
      "jar": "applications/java",
      "xhtml": "code/html",
      "svgz": "media/images",
      "webmanifest": "code/manifest",
      "srt": "media/subtitles",
      "vtt": "media/subtitles",
      "m3u": "media/playlists",
      "dcr": "media/images",
      "3gp": "media/videos",
      "asf": "media/videos",
      "wmv": "media/videos",
      "flv": "media/videos",
      "fla": "applications/flash",
      "cpl": "code/cpl",
      "cr2": "media/images",
      "nef": "media/images",
      "raw": "media/images",
      "xps": "media/documents",
      "dot": "text/microsoft",
      "py": "code/python",
      "php": "code/php",
      "sql": "code/sql",
      "cs": "code/csharp",
      "java": "code/java",
      "c": "code/c",
      "h": "code/c",
      "cpp": "code/cpp",
      "hpp": "code/cpp",
      "go": "code/go",
      "rs": "code/rust",
      "rsx": "code/rust",
      "tsx": "code/typescript",
      "jsx": "code/javascript",
      "mdx": "text/markdown",
      "scss": "code/css",
      "sass": "code/css",
      "less": "code/css",
      "toml": "text/plain",
      "ini": "text/plain",
      "conf": "text/plain",
      "cfg": "text/plain",
      "properties": "text/plain",
      "json5": "text/json",
      "settings": "settings",
      "jsonc": "text/json",
      "parquet": "data",
      "ods": "data",
      "odt": "text/plain",
      "odp": "text/plain",
      "odg": "media/images",
      "aiff": "media/audio",
      "oga": "media/audio",
      "spx": "media/audio",
      "mid": "media/audio",
      "rm": "media/videos",
      "ram": "media/videos",
      "ra": "media/videos",
      "qt": "media/videos",
      "f4v": "media/videos",
      "m4v": "media/videos",
      "tif": "media/images",
      "aix": "media/images",
      "dwg": "media/CAD",
      "dxf": "media/layout",
      "eps": "media/images",
      "pcx": "media/images",
      "bmp": "media/images",
      "cur": "media/images",
      "msix": "applications/windows",
      "deb": "applications/ubuntu",
      "rpm": "applications/linux",
      "ipk": "applications/linux",
      "applescript": "code/applescript",
      "vbs": "code/windows",
      "cmd": "code/batch",
      "m": "code/objective-c",
      "mm": "code/objective-c++",
      "cxx": "code/cpp",
      "tga": "media/images",
      "xcf": "code/gimp",
      "cvs": "archives/source control",
      "tar": "archives",
      "gzip": "archives",
      "xar": "archives",
      "7z.001": "archives",
      "xpi": "extensions/firefox",
      "appx": "applications/windows",
      "ipa": "applications/apple",
      "pkg": "applications/mac",
      "hlp": "help",
      "chm": "help",
      "pdb": "debugging",
      "xaml": "code/xml",
      "vcs": "text/source control",
      "ocx": "applications/windows",
      "ax": "applications/windows",
      "aifc": "media/audio",
      "mp2": "media/audio",
      "au": "media/audio",
      "fpx": "media/images",
      "cpt": "media/images",
      "cdr": "media/layout",
      "tar.gz": "archives",
      "xz": "archives",
      "lzma": "archives",
      "p7b": "security/pkcs7",
      "3gp2": "media/videos",
      "movie": "media/videos",
      "vob": "media/videos",
      "avs": "media/videos",
      "xvid": "media/videos",
      "h261": "media/videos",
      "h263": "media/videos",
      "h264": "media/videos",
      "h265": "media/videos",
      "mpv": "media/videos",
      "bpm": "data/audio",
      "hdf": "data/hdf",
      "pyc": "code/python",
      "sqlite3": "database/sqlite",
      "mdb": "database/access",
      "gdb": "debugging/gdb",
      "sit": "archive/mac",
      "wmx": "media/videos",
      "aspx": "code/webforms",
      "xap": "applications/android",
      "user.js": "code/userscript",
      "user.css": "code/userstyle",
      "crx": "extensions/chrome",
      "sol": "saves/flash",
      "img": "archives",
      "geode": "mods/geometry dash",
      "gmd": "saves/geometry dash",
      "xiso": "roms/xiso",
      "ics": "data/calendar",
      "blend": "media/blender",
      "blend1": "media/blender",
      "code-snippets": "code/snippets",
      "glb": "media/3d/gltf",
      "gltf": "media/3d/gltf",
      "obj": "media/3d/obj",
      "dae": "media/3d/dae",
      "fbx": "media/3d/fbx",
      "ply": "media/3d/ply",
      "stl": "media/3d/stl",
      "gz": "archives",
      "lpe": "media/images/lospec pixel editor",
      "pka": "cisco packet tracer/assignment",
      "otf": "fonts",
      "ttf": "fonts",
      "woff": "fonts",
      "woff2": "fonts",
      "rpmsg": "messages", // (str): {key} file extension to move {value} the folder absolute or relative to the sorted folder
      "t": "TRASH", // ("TRASH"): moves the file to the recycle bin
      "FOLDER": "folders go here", // ("FOLDER"): if there is a folder that hasn't been moved by "move folders if all same inside" or "move folders with extensions as files" and is not one of the folders that other things are being moved to, then it will be moved to {value}
      "": "files with no extension", // (""): if there is a file that has no extension, not just an unmatched extension, then it will be moved to {value}
      "UNMOVED": "all unmoved things go here", // ("UNMOVED"): if there is a file or folder that hasn't been moved, then it will be moved to {value} - "FOLDER" has priority over "UNMOVED"
    },
    "folder icons": {
      "messages": "messages",
      "fonts": "fonts",
      "remote desktop": "remote desktop",
      "extensions": "extensions",
      "media": "media",
      "code": "code",
      "text": "text",
      "archives": "archives",
      "dll": "dll",
      "replay": "replay",
      "applications": "applications",
      "roms": "roms",
      "eaglercraft": "eaglercraft",
      "saves": "saves",
      "torrent": "torrent",
      "archipelago": "archipelago",
      "bin": "bin",
      "data": "data",
      "debugging": "debugging",
      "security": "security",
      "database": "database",
      "mods": "mods",
      "cisco packet tracer/assignment": "assignment",
      "default": "default",
      "extensions/firefox": "firefox",
      "rdp": "remote desktop",
      "extensions/vscode": "vscode",
      "media/images": "images",
      "media/videos": "videos",
      "code/css": "css",
      "code/javascript": "javascript",
      "code/typescript": "typescript",
      "text/plain": "plain",
      "text/json": "json",
      "text/microsoft": "microsoft",
      "media/gifs": "gifs",
      "media/audio": "audio",
      "code/html": "html",
      "code/lua": "lua",
      "saves/automate": "automate",
      "saves/share x": "share x",
      "saves/generic saves": "saves",
      "replay/tetr.io": "tetr.io",
      "applications/android": "android",
      "applications/windows": "windows",
      "applications/flash": "flash",
      "media/books": "books",
      "roms/gba": "gba",
      "code/scratch": "scratch",
      "code/ahk": "ahk",
      "code/windows/ps1": "ps1",
      "eaglercraft/world": "world",
      "saves/eaglercraft": "eaglercraft",
      "text/markdown": "markdown",
      "roms/nds": "nds",
      "text/YAML": "YAML",
      "archipelago/world": "world",
      "code/batch": "batch",
      "media/layout": "layout",
      "applications/mac": "mac",
      "code/shell": "shell",
      "code/perl": "perl",
      "code/ruby": "ruby",
      "code/swift": "swift",
      "code/java": "java",
      "applications/java": "java",
      "code/manifest": "manifest",
      "media/subtitles": "subtitles",
      "media/playlists": "playlists",
      "code/cpl": "cpl",
      "media/documents": "documents",
      "code/python": "python",
      "code/php": "php",
      "code/sql": "sql",
      "code/csharp": "csharp",
      "code/c": "c",
      "code/cpp": "cpp",
      "code/go": "go",
      "code/rust": "rust",
      "media/CAD": "CAD",
      "applications/ubuntu": "ubuntu",
      "applications/linux": "linux",
      "code/applescript": "applescript",
      "code/windows": "windows",
      "code/objective-c": "objective-c",
      "code/objective-c++": "objective-c++",
      "code/gimp": "gimp",
      "archives/source control": "source control",
      "applications/apple": "apple",
      "help": "help",
      "code/xml": "xml",
      "text/source control": "source control",
      "security/pkcs7": "pkcs7",
      "data/audio": "audio",
      "data/hdf": "hdf",
      "database/sqlite": "sqlite",
      "database/access": "access",
      "debugging/gdb": "gdb",
      "archive/mac": "mac",
      "code/webforms": "webforms",
      "code/userscript": "userscript",
      "code/userstyle": "userstyle",
      "extensions/chrome": "chrome",
      "saves/flash": "flash",
      "mods/geometry dash": "geometry dash",
      "saves/geometry dash": "geometry dash",
      "roms/xiso": "roms",
      "data/calendar": "calendar",
      "media/blender": "blender",
      "code/snippets": "code snippets",
      "media/3d/gltf": "blender",
      "media/3d/obj": "blender",
      "media/3d/dae": "blender",
      "media/3d/fbx": "blender",
      "media/3d/ply": "blender",
      "media/3d/stl": "blender",
      "media/3d": "blender",
      "settings": "settings",
      "media/images/lospec pixel editor": "lospec pixel editor", // (str): set the folder icon at {key} to the icon at {value} {value} can be abs or relative to the folder that is being sorted, if no icon is found will also check the ./icons folder relative to the running script for the file, if it doesnt end with .ico .ico will be added to the end - only accepts icons that end with .ico
    },
    "move folders if all same inside": true, // (bool): if all items inside the folder would go to the same folder will move the folder to the folder that the items inside would = false
    "clear empty on run": true, // (bool): if true when starting will remove all empty folders - a folder is also empty if all folders inside are also empty - a folder is empty ignoring "desktop.ini" and "foldericon.ico" = false
    "move folders with extensions as files": false, // (bool): if true will move folders as if they were filee EX: folder "test.txt" will be moved same as if it was a file if false ignore folders when moving = false
    "delete file if same at dest": true, // (bool): if true will delete file instead of moving if a file with same name and content exists at the destination = false
    "ignorefolders": [".stfolder", ".stversions"], // (list[str]): list of strings of foldernames to ignore - NOT USEFUL NOW can just use ignores instead
    "ignores": [
      {
        "type": "regex",
        "in": "filename",
        "value": "^\\.",
      },
      {
        "type": "plain",
        "in": "filename",
        "value": ".stfolder",
      },
      {
        "type": "plain", // ("regex"|"plain"): the type of matching to do
        "in": "filename", // ("filename"|"filepath"): the data to compare against
        "value": ".stversions", // (string): the value to compare against
        "ignorecase": true, // (boolean): = false
      },
      {
        "type": "regex",
        "in": "filename",
        "value": "\\.TMP",
        "ignorecase": true,
      },
    ],
  },
}
